
PORT=5000
HOST='DESKTOP-0LK6D76\AmirHossin Rayegan'
SQL_PORT=1433
USER='DESKTOP-0LK6D76\AmirHossin Rayegan'
PASSWORD='ni$2t6C12'
DB='Arast'
DIALECT='mssql'  
JWT_SECRET=arastADMINpanelSIGNS



ARAST_ENDPOINT=https://storage.c2.liara.space

ARAST_BUCKET_NAME=arastme
ARAST_STATIC_BUCKET_NAME=arastme-static

ARAST_ACCESS_KEY=pvh0qbqv0skuthhg
ARAST_SECRET_KEY=13dcfc0c-b437-4100-8912-b54d26cf0a9a

